
import java.util.*;

public class stock_span {

	public static void main(String[] args) {
	 Scanner s=new Scanner(System.in);
	int n=s.nextInt();
	int[] arr=new int[n];
	for(int i=0 ;i<n ;i++) {
		arr[i] =s.nextInt();
	}
     for(int j=0;j<n;j++) {
    	 Stack<Integer> stack = new Stack<>();
    	 int c=1;
    	 for(int k=0;k<j;k++) {
    		 stack.push(arr[k]);
    	 }
    	 while(!stack.isEmpty() && stack.peek() < arr[j]) {
    		 c++;
    		 stack.pop();
    	 }
    	 System.out.print(c+" ");
     }
     System.out.print("END");
	}

}
